html {
font-family: Arial, Helvetica, sans-serif;
font-weight: 700;
font-size: 20px;
color: #2F4F4F;
}

body {
margin: 0;
}

.people {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 200px);
  gap: 40px 30px;
  padding-top: 30px;

  @media (min-width: 1000px) {
    grid-template-columns: repeat(4, 200px);
  }
  
  // &__person {
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  // }

  &__photo {
    position: relative;
    display: flex;
  }

  &__img {
    width: 100%;
    border-radius: 50%;
  }

  &__rank {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 84px;
    right: 10px;
    background-color: #FFF;
    border-radius: 50%;
    color: #8B0000;
    height: 32px;
    width: 32px;
  }

  &__name {
    margin: 0 auto;
  }

  &__details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__sport {
    font-weight: 400;
    font-size: 18px;
    color: #000;
  }
}
